# mars

mars/: build.gradle
mars/comm/: verinfo.h
mars/gradle/wrapper/: gradle-wrapper.properties
mars/libraries/mars_android_sdk/: build.gradle
mars/libraries/mars_xlog_sdk/: build.gradle
mars/stn/src/: extls.cc  longlink.cc  longlink.h
samples/Server/: build.gradle
samples/Server/app/: build.gradle
samples/Server/gradle/wrapper/: gradle-wrapper.properties
samples/Server/server/: build.gradle
samples/Server/server/src/main/java/com/tencent/mars/datacenter/: CacheData.java
samples/Server/server/src/main/java/com/tencent/mars/logicserver/: TopicChats.java
samples/Server/server/src/main/java/com/tencent/mars/proxy/: NetMsgHeader.java  NetMsgHeaderHandler.java  ProxyServer.java
samples/Server/server/src/main/java/com/tencent/mars/webserver/: EchoCgi.java  GetConversationListCgi.java  HelloCgi.java  SendMessageCgi.java
samples/Server/server/src/main/proto/: chat.proto  main.proto  messagepush.proto  topic.proto
samples/Server/server/src/main/webapp/WEB-INF/: web.xml
samples/Server/server/src/test/java/com/tencent/mars/proxy/: EchoCgiTest.java
samples/Server/server/src/test/java/com/tencent/mars/webserver/: GetConversationListCgiTest.java
samples/android/marsSampleChat/: build.gradle  settings.gradle
samples/android/marsSampleChat/app/: build.gradle
samples/android/marsSampleChat/app/src/main/java/com/kk/mars/sample/: SampleApplicaton.java
samples/android/marsSampleChat/app/src/main/java/com/kk/mars/sample/core/: MessageHandler.java
samples/android/marsSampleChat/app/src/main/proto/: chat.proto  messagepush.proto  topic.proto
samples/android/marsSampleChat/gradle/: WeChatPublish.gradle
samples/android/marsSampleChat/gradle/wrapper/: gradle-wrapper.properties
samples/android/marsSampleChat/mars/: build.gradle
samples/android/marsSampleChat/mars/src/main/: AndroidManifest.xml
samples/android/marsSampleChat/mars/src/main/java/com/tencent/mars/: Mars.java
samples/android/marsSampleChat/mars/src/main/java/com/tencent/mars/comm/: Alarm.java
samples/android/marsSampleChat/mars/src/main/java/com/tencent/mars/stn/: StnLogic.java
samples/android/marsSampleChat/mars/src/main/java/com/tencent/mars/xlog/: Xlog.java
samples/android/marsSampleChat/wrapper/: build.gradle
