apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/WeChatPublish.gradle')

version rootProject.ext.VERSION_NAME
group "com.tencent.mars"
artifactId = "mars-wrapper"
android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.protobuf:protobuf-javalite:3.17.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    api project(':mars')
}
