apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    flavorDimensions "default"
    signingConfigs {

        samplerelease {
            keyAlias 'tencentmars'
            keyPassword 'android'
            storeFile rootProject.file('app/release.jks')
            storePassword 'android'
        }
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId 'com.kk.mars.sample'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            proto {
                srcDir "src/main/proto"
            }
            java {
                srcDir 'src/main/java'
            }

            res {
                srcDir 'src/main/res'
            }
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        MarsSample {
            proguardFile rootProject.file('app/proguard-rules.pro')
            signingConfig signingConfigs.samplerelease
            targetSdkVersion 23
            minSdkVersion 19
            versionCode 1
            versionName '1.0.0'
        }
    }
}

protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = 'com.google.protobuf:protoc:3.17.3'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
                kotlin {}
            }
        }
    }
}

ext {
    useLocalMarsWrapper = true // Changed to true is better for sample development.
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.17.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    if (useLocalMarsWrapper) {
        api project(':wrapper')
    } else {
        // implementation "com.tencent.mars:mars-wrapper:${WRAPPER_VERSION_NAME}"
    }
    api project(':mars')
    implementation 'com.google.code.gson:gson:2.10.1'

    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
}
