// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

ext {
    GROUP = 'com.tencent.mars.sample'
    VERSION_NAME_PREFIX = '1.2.6'
    VERSION_NAME_SUFFIX = '' // '-SNAPSHOT'
    WRAPPER_VERSION_NAME_PREFIX = '1.2.6'
    WRAPPER_VERSION_NAME_SUFFIX = '' // '-SNAPSHOT'

    minSdkVersion = 19
    compileSdkVersion = 34
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '30.0.2'
    javaVersion = JavaVersion.VERSION_17

    VERSION_NAME = "${VERSION_NAME_PREFIX}${VERSION_NAME_SUFFIX}"
    WRAPPER_VERSION_NAME = "${WRAPPER_VERSION_NAME_PREFIX}${WRAPPER_VERSION_NAME_SUFFIX}"

    BINTRAY_LICENCE = ['MIT']
    BINTRAY_ORGANIZATION = "mars-open"
}
